# simple-jetty-example-tls

./: .gitignore  README.md  compile-distribution.ps1  compile-distribution.sh  pom.xml
dis/: config.properties
docs/: How_to_get_first_cert.txt
res/: config.properties
src/main/java/yt/hydrozoa/webapp/: IService.java  Main.java  WebappServer.java
src/main/java/yt/hydrozoa/webapp/handler/: IndexHandler.java
